# Generated by Django 2.2.6 on 2021-04-13 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='modified_on',
        ),
    ]
