# Generated by Django 2.2.6 on 2021-04-20 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_auto_20210419_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oneononeroom',
            name='room_name',
            field=models.CharField(max_length=128),
        ),
    ]
